begin
    int getNumerator(pair(int, int) frac) is
        int num = fst frac;
        return num
    end

    int getDenominator(pair(int, int) frac) is
        int den = snd frac;
        return den
    end

    pair(int, int) toFraction(int num, int den) is
        int _ = num / den;
        pair(int, int) frac = newpair(num, den);
        return frac
    end

    pair(int, int) fractionMult(pair(int, int) frac1, pair(int, int) frac2) is
        int num1 = call getNumerator(frac1);
        int den1 = call getDenominator(frac1);
        int num2 = call getNumerator(frac2);
        int den2 = call getDenominator(frac2);
        int num = num1 * num2;
        int den = den1 * den2;
        pair(int, int) frac = call toFraction(num, den);
        pair(int, int) simplified = call simplify(frac);
        return simplified
    end

    pair(int, int) fractionDiv(pair(int, int) frac1, pair(int, int) frac2) is
        int num2 = call getNumerator(frac2);
        int den2 = call getDenominator(frac2);
        pair(int, int) inverted2 = call toFraction(den2, num2);
        pair(int, int) frac = call fractionMult(frac1, inverted2);
        pair(int, int) simplified = call simplify(frac);
        return simplified
    end

    pair(int, int) fractionAdd(pair(int, int) frac1, pair(int, int) frac2) is
        int num1 = call getNumerator(frac1);
        int den1 = call getDenominator(frac1);
        int num2 = call getNumerator(frac2);
        int den2 = call getDenominator(frac2);
        int num = num1 * den2 + num2 * den1;
        int den = den1 * den2;
        pair(int, int) frac = call toFraction(num, den);
        pair(int, int) simplified = call simplify(frac);
        return simplified
    end

    pair(int, int) fractionSub(pair(int, int) frac1, pair(int, int) frac2) is
        int num1 = call getNumerator(frac1);
        int den1 = call getDenominator(frac1);
        int num2 = call getNumerator(frac2);
        int den2 = call getDenominator(frac2);
        int num = num1 * den2 - num2 * den1;
        int den = den1 * den2;
        pair(int, int) frac = call toFraction(num, den);
        pair(int, int) simplified = call simplify(frac);
        return simplified
    end

    pair(int, int) simplify(pair(int, int) frac) is
        int num = call getNumerator(frac);
        int den = call getDenominator(frac);
        int gcd = call gcd(num, den);
        num = num / gcd;
        den = den / gcd;
        pair(int, int) newFrac = call toFraction(num, den);
        return newFrac
    end

    int gcd(int a, int b) is
        if b == 0 then
            return a
        else
            int gcd = call gcd(b, a % b);
            return gcd
        fi
    end

    int ceil(pair(int, int) frac) is
        int num = call getNumerator(frac);
        int den = call getDenominator(frac);
        int ceil = num / den;
        bool isPos = call fractionIsPositive(frac);
        if num % den != 0 && isPos then
          ceil = ceil + 1
        else
          skip
        fi;
        return ceil
    end

    int floor(pair(int, int) frac) is
        int num = call getNumerator(frac);
        int den = call getDenominator(frac);
        int floor = num / den;
        bool isNeg = call fractionIsNegative(frac);
        if num % den != 0 && isNeg then
          floor = floor - 1
        else
          skip
        fi;
        return floor
    end

    bool fractionPrint(pair(int, int) frac) is
        int num = call getNumerator(frac);
        int den = call getDenominator(frac);
        print(num);
        print("/");
        print(den);
        return true
    end

    bool fractionIsNegative(pair(int, int) frac) is
      int num = call getNumerator(frac);
      int den = call getDenominator(frac);
      if (num < 0 && den > 0) || (num > 0 && den < 0) then
        return true
      else
        return false
      fi
    end

    bool fractionIsPositive(pair(int, int) frac) is
      bool isNeg = call fractionIsNegative(frac);
      bool isZero = call fractionIsZero(frac);
      return !isNeg && !isZero
    end

    bool fractionIsZero(pair(int, int) frac) is
      int num = call getNumerator(frac);
      return num == 0
    end

    bool _ = true
end