begin

pair(int, pair) _intListContents(pair(int, pair) intList) is
  pair(int, pair) node = snd intList;
  return node
end

pair(int, pair) _intListNextNode(pair(int, pair) node) is
  pair(int, pair) nextNode = snd node;
  return nextNode
end

int _intListNodeVal(pair(int, pair) node) is
  int v = fst node;
  return v
end

bool _intListAsgnNextNode(pair(int, pair) node, pair(int, pair) newNode) is
  snd node = newNode;
  return true
end

bool _intListAsgnVal(pair(int, pair) node, int v) is
  fst node = v;
  return true
end

pair(int, pair) _intList(int length, pair(int, pair) node) is
  pair(int, pair) lenNode = newpair(length, node);
  return lenNode
end

pair(int, pair) _intListNode(int v, pair(int, pair) node) is
  pair(int, pair) newNode = newpair(v, node);
  return newNode
end

pair(int, pair) _intListLeafNode() is
  return null
end

bool _intListAddLength(pair(int, pair) intList, int diff) is
  int length = call intListLen(intList);
  fst intList = length + diff;
  return true
end

pair(int, pair) _intListMerge(pair(int, pair) intList1, pair(int, pair) intList2) is
  bool _ = call intListPrint(intList1);
  _ = call intListPrint(intList2);
  bool isEmpty1 = call intListIsEmpty(intList1);
  bool isEmpty2 = call intListIsEmpty(intList2);
  pair(int, pair) intList1Copy = call intListCopy(intList1);
  pair(int, pair) intList2Copy = call intListCopy(intList2);
  if isEmpty1 then
    return intList2Copy
  else
    if isEmpty2 then
      return intList1Copy
    else
      pair(int, pair) node1 = call _intListContents(intList1Copy);
      pair(int, pair) node2 = call _intListContents(intList2Copy);
      pair(int, pair) leafNode = call _intListLeafNode();
      pair(int, pair) sorted = call _intList(0, leafNode);
      while node1 != leafNode && node2 != leafNode do
        int v1 = call _intListNodeVal(node1);
        int v2 = call _intListNodeVal(node2);
        if v1 < v2 then
          pair(int, pair) sorted = call intListAppend(sorted, v1);
          node1 = call _intListNextNode(node1)
        else
          pair(int, pair) sorted = call intListAppend(sorted, v2);
          node2 = call _intListNextNode(node2)
        fi
      done;
      if node1 != leafNode then
        while node1 != leafNode do
          int v = call _intListNodeVal(node1);
          pair(int, pair) sorted = call intListAppend(sorted, v);
          node1 = call _intListNextNode(node1)
        done
      else
        while node2 != leafNode do
          int v = call _intListNodeVal(node2);
          pair(int, pair) sorted = call intListAppend(sorted, v);
          node2 = call _intListNextNode(node2)
        done
      fi;
      return sorted
    fi
  fi
end
  

int intListLen(pair(int, pair) intList) is
  int l = fst intList;
  return l
end

bool intListIsEmpty(pair(int, pair) intList) is
  int length = call intListLen(intList);
  return length == 0
end

pair(int, pair) intListSingleton(int v) is
  pair(int, pair) leaf = call _intListLeafNode();
  pair(int, pair) node = call _intListNode(v, leaf);
  pair(int, pair) intList = call _intList(1, node);
  bool _ = call _intListAsgnNextNode(intList, node);
  return intList
end

pair(int, pair) intListInsert(pair(int, pair) intList, int index, int v) is
  pair(int, pair) dropped = call intListDrop(intList, index);
  pair(int, pair) taken = call intListTake(intList, index);
  pair(int, pair) newList = call intListSingleton(v);
  pair(int, pair) newNode = call _intListContents(newList);
  pair(int, pair) droppedContents = call _intListContents(dropped);
  bool _ = call _intListAsgnNextNode(newNode, droppedContents);
  pair(int, pair) concat = call intListConcat(taken, newList);
  return concat
end

pair(int, pair) intListConcat(pair(int, pair) intList1, pair(int, pair) intList2) is
  bool isEmpty1 = call intListIsEmpty(intList1);
  bool isEmpty2 = call intListIsEmpty(intList2);
  pair(int, pair) intList1Copy = call intListCopy(intList1);
  pair(int, pair) intList2Copy = call intListCopy(intList2);
  if isEmpty1 then
    return intList2Copy
  else
    if isEmpty2 then
      return intList1Copy
    else
      pair(int, pair) node1 = intList1Copy;
      pair(int, pair) nextNode1 = call _intListContents(node1);
      pair(int, pair) leafNode = call _intListLeafNode();
      while nextNode1 != leafNode do
        node1 = nextNode1;
        nextNode1 = call _intListNextNode(node1)
      done;
      pair(int, pair) node2 = call _intListContents(intList2Copy);
      bool _ = call _intListAsgnNextNode(node1, node2);
      int length2 = call intListLen(intList2Copy);
      _ = call _intListAddLength(intList1Copy, length2);
      return intList1Copy
    fi
  fi
end


pair(int, pair) toIntList(int[] arr) is
  int length = len arr;
  pair(int, pair) leafNode = call _intListLeafNode();
  pair(int, pair) intList = call _intList(length, leafNode);
  int i = 0;
  pair(int, pair) node = intList;
  while i < length do
    pair(int, pair) newNode = call _intListNode(arr[i], leafNode);
    bool _ = call _intListAsgnNextNode(node, newNode);
    node = newNode;
    i = i + 1
  done;
  return intList
end

pair(int, pair) intListTake(pair(int, pair) intList, int taking) is
  if taking == 0 then
    pair(int, pair) leafNode = call _intListLeafNode();
    pair(int, pair) singleton = call _intList(0, leafNode);
    return singleton
  else
    pair(int, pair) intListCopy = call intListCopy(intList);
    pair(int, pair) node = call _intListContents(intListCopy);
    int i = 0;
    while i < taking - 1 do
      node = call _intListNextNode(node);
      i = i + 1
    done;
    snd node = call _intListLeafNode();
    int length = call intListLen(intListCopy);
    bool _ = call _intListAddLength(intListCopy, taking - length);
    return intListCopy
  fi
end

pair(int, pair) intListDrop(pair(int, pair) intList, int dropping) is
  pair(int, pair) node = call _intListContents(intList);
  int i = 0;
  while i < dropping do
    node = call _intListNextNode(node);
    i = i + 1
  done;
  int length = call intListLen(intList);
  pair(int, pair) wrapped = call _intList(length, node);
  wrapped = call intListCopy(wrapped);
  bool _ = call _intListAddLength(wrapped, -dropping);
  return wrapped
end

int intListGet(pair(int, pair) intList, int index) is
  pair(int, pair) dropped = call intListDrop(intList, index);
  pair(int, pair) contents = call _intListContents(dropped);
  int v = call _intListNodeVal(contents);
  return v
end

bool intListPrint(pair(int, pair) intList) is
  print '[';
  bool intListIsEmpty = call intListIsEmpty(intList);
  if intListIsEmpty then
    skip
  else
    pair(int, pair) node = call _intListContents(intList);
    int v = call _intListNodeVal(node);
    pair(int, pair) nextNode = call _intListNextNode(node);
    pair(int, pair) leafNode = call _intListLeafNode();
    while nextNode != leafNode do
      print v;
      print ", ";
      node = nextNode;
      v = call _intListNodeVal(node);
      nextNode = call _intListNextNode(node)
    done;
    print v
  fi;
  println "]";
  return true
end

pair(int, pair) intListCopy(pair(int, pair) intList) is
  int length = call intListLen(intList);
  pair(int, pair) leafNode = call _intListLeafNode();
  pair(int, pair) intListCopy = call _intList(length, leafNode);
  pair(int, pair) node = call _intListContents(intList);
  pair(int, pair) copyNode = intListCopy;
  while node != leafNode do
    int v = call _intListNodeVal(node);
    pair(int, pair) newNode = call _intListNode(v, leafNode);
    bool _ = call _intListAsgnNextNode(copyNode, newNode);
    copyNode = newNode;
    node = call _intListNextNode(node)
  done;
  return intListCopy
end

pair(int, pair) intListReplace(pair(int, pair) intList, int index, int value) is
  pair(int, pair) taken = call intListTake(intList, index);
  pair(int, pair) dropped = call intListDrop(intList, index);
  pair(int, pair) node = call _intListContents(dropped);
  bool _ = call _intListAsgnVal(node, value);
  pair(int, pair) concat = call intListConcat(taken, dropped);
  return concat
end

pair(int, pair) intListAppend(pair(int, pair) intList, int value) is 
  int length = call intListLen(intList);
  pair(int, pair) intListInserted = call intListInsert(intList, length, value);
  return intListInserted
end

pair(int, pair) intListReversed(pair(int, pair) intList) is
  int i = call intListLen(intList);
  pair(int, pair) leafNode = call _intListLeafNode();
  pair(int, pair) intListReversed = call _intList(0, leafNode);
  while i > 0 do
    int v = call intListGet(intList, i - 1);
    intListReversed = call intListAppend(intListReversed, v);
    i = i - 1
  done;
  return intListReversed
end

pair(int, pair) intListSort(pair(int, pair) intList) is
  int length = call intListLen(intList);
  if length <= 1 then
    return intList
  else
    int mid = length / 2;
    pair(int, pair) left = call intListTake(intList, mid);
    pair(int, pair) right = call intListDrop(intList, mid);
    pair(int, pair) sortedLeft = call intListSort(left);
    pair(int, pair) sortedRight = call intListSort(right);
    pair(int, pair) sorted = call _intListMerge(sortedLeft, sortedRight);
    return sorted
  fi
end


bool _ = true;
int[] arr = [3, 4, 2, 6, 1, 5];

pair(int, pair) intList0 = call toIntList(arr);
pair(int, pair) intList1 = call intListReversed(intList0);
pair(int, pair) intList2 = call intListSort(intList0);

_ = call intListPrint(intList0);
_ = call intListPrint(intList1)

end