begin
  int pow(int x, int n) is
    if n == 0 then
      return 1
    else
      if n == 1 then 
        return x
      else
        int half = call pow(x, n / 2);
        if n % 2 == 0 then
          return half * half
        else
          return half * half * x
        fi
      fi
    fi
  end

  int fact(int n) is
    int i = 2;
    int acc = 1;
    while i <= n do
      acc = acc * i;
      i = i + 1
    done;
    return acc
  end

  int comb(int n, int k) is
    int nFact = call fact(n);
    int kFact = call fact(k);
    int nMinusKFact = call fact(n - k);
    return nFact / (kFact * nMinusKFact)
  end

    int x = call comb(5, 2);
    println x
end